{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": true,
    "target": "ES2023",
    "types": [
      "node"
    ]
  },
  "include": [
    "scripts/**/*.mjs",
    "tests/**/*.mjs"
  ]
}
